<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style>
body{
  background-color: #000;
}

.a {
    width: 200px;
    height: 200px;
    background-color: coral;
    animation: square-to-circle 2s 1s infinite alternate;
    margin-left:auto;
    margin-right:auto;
    margin-top: 300px
  }

  @keyframes square-to-circle {
    0%   {}
    25%  {}
    50%  {}
    75%  {}
    100% {}
  }

  @-webkit-keyframes square-to-circle {
    0%  {
      border-radius:0 0 0 0;
    }
    25%  {
      border-radius:50% 0 0 0;
    }
    50%  {
      border-radius:50% 50% 0 0;
    }
    75%  {
      border-radius:50% 50% 50% 0;
    }
    100% {
      border-radius:50%;}
  }

  @keyframes square-to-circle {
  0%  {
    border-radius:0 0 0 0;
    background:coral;
  }
  25%  {
    border-radius:50% 0 0 0;
    background:darksalmon;
  }
  50%  {
    border-radius:50% 50% 0 0;
    background:indianred;
  }
  75%  {
    border-radius:50% 50% 50% 0;
    background:lightcoral;
  }
  100% {
    border-radius:50%;
    background:darksalmon;}
}

@keyframes square-to-circle {
  0%  {
    border-radius:0 0 0 0;
    background:coral;
    transform:rotate(0deg);
  }
  25%  {
    border-radius:50% 0 0 0;
    background:darksalmon;
    transform:rotate(45deg);
  }
  50%  {
    border-radius:50% 50% 0 0;
    background:indianred;
    transform:rotate(90deg);
  }
  75%  {
    border-radius:50% 50% 50% 0;
    background:lightcoral;
    transform:rotate(135deg);
  }
  100% {
    border-radius:50%;
    background: darksalmon;
    transform:rotate(180deg);}
}

.b {width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: red;
  animation: infinite alternate;
  animation-name: example;
  animation-duration: 4s;
  margin-left:auto;
  margin-right:auto;
  margin-top: 200px}

  @keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
  }

.c {}

</style>

  </head>
  <body>

    <div class="a"> </div>
    <div class="b"> </div>
    <div class="c"> </div>

  </body>
</html>
