<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boxes oh yay</title>
<style>
  body{background:#999;
  color:#000}

  div{background:cyan;
  width:400px;
height:150px;
padding:50px;
border:8px dashed #333;
border-top:5px solid #333;
border-bottom:5px solid #333;
margin:10px;
margin-left:auto;
margin-right:auto;
text-align:center;
border-radius:20px;
box-shadow:20px 10px 15px black
}
.a{background:pink;
height:30px;
width:700px;
border: 0px;
margin:20px;
border-radius:1000px;
box-shadow:15px 10px 5px white
}

.b{background:#582;
width:100px;
height:150px;
border:20px dotted #ff4;
margin:3px;
border-radius:9px;
box-shadow:5px 5px 5px yellow}

.c{background:#111;
  width:150px;
  height:150px;
  border:50px solid black;
  margin:px;
  border-radius:0px;
  box-shadow:100px 100px 50px #111;
}

</style>
  </head>
  <body>

      <div>
      <p></p>
      </div>

      <div class="a">
      <p></p>
      </div>

      <div class="b">
      <p></p>
      </div>

      <div class="c">
      <p></p>
      </div>

  </body>
</html>
