<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
     <link rel="stylesheet" href="/path/to/obnoxious.css">

<link rel="shortcut icon" href="favicon.ico" />

    <meta charset="utf-8">
    <title>a random website</title>
    <style>
    body {
      background-image: url("tiger1.jpg"); */,linear-gradient(180deg, #ffe000, #20bdff);*/
      background-blend-mode: multiply;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
  color:#fff;
  font-family: 'Major Mono Display', monospace;}
h3{font-family: 'Major Mono Display', monospace;}
p{font-family: 'Major Mono Display', monospace;}
p{
  color:white;}
{color:#0f0}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a{color: black;
text-decoration:none;
display: block;
background: white;
width: 200px;
height:20px;
text-align: center;
border-radius: 20px;
}

a:hover{
  background: black;
  color: white;
}

a:active{
  background: black;
  color: #b41819;
}

  </style>

  </head>
  <body>
<h1>ThiS Is a h0rRIbly DeSiGnED WebSItE</h1>
<h3>by josie earle</h3>

<p>Now here are my other projects:</p>

<ul>
<li> <a href="text.html">Text Page</a></li>
<p> </p>
<li> <a href="box.html">Boxes</a></li>
<p> </p>
<li> <a href="images.html">Image Pgae</a></li>
<p> </p>
<li> <a href="gif.html">GIF Page</a></li>
<p> </p>
<li> <a href="transforms-page.html">Transforms</a></li>
<p> </p>
<li> <a href="animate.html">Animate</a></li>
<p> </p>
<li> <a href="tables.html">Tables</a></li>
<p> </p>
<li> <a href="seahorse.html">Seahorse (Old)</a></li>
<p> </p>
<li> <a href="seahorse2.html">Seahorse 2.0</a></li>
<ul/>
</body>
</html>
